[aliases]
release = dists upload
dists = clean --all sdist bdist_wheel

[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE

[upload]
repository = https://devpi-master.yougov.net/root/yg/

[upload_docs]
repository = https://devpi-master.yougov.net/root/yg/
