[tox]
envlist = python
minversion = 2.4

[testenv]
deps =
	setuptools>=31.0.1
	# workaround for yaml/pyyaml#126
	# git+https://github.com/yaml/pyyaml@master#egg=pyyaml;python_version=="3.7"
commands =
	py.test {posargs}
	python setup.py checkdocs
usedevelop = True
setenv =
	PIP_INDEX_URL=https://devpi.yougov.net/root/yg/+simple/
extras = testing

[testenv:build-docs]
extras =
    docs
    testing
changedir = docs
commands =
    python -m sphinx . {toxinidir}/build/html

[testenv:release]
basepython = python3.6
deps =
	setuptools>=31.0.1
	wheel
	devpi-client
extras = docs
commands =
	devpi use https://devpi-master.yougov.net/root/yg/
	devpi login {env:YG_USERNAME:} --password {env:YG_PASSWORD:}
	devpi upload --formats bdist_wheel,sdist --with-docs
