[tox]
envlist = python

[tox:jenkins]
envlist = python-jenkins

[testenv]
usedevelop = True
deps = --requirement=tests/requirements.txt
commands =
    py.test {posargs} {env:JUNITXML:}
setenv =
    # PIP_INDEX_URL=https://devpi.yougov.net/root/yg/+simple/
    jenkins: JUNITXML=--junitxml="test results.xml"
recreate =
    jenkins: True
