[tox]
minversion = 2.4
envlist = python

[testenv]
commands =
	py.test {posargs}
	python setup.py checkdocs
usedevelop = True
setenv =
	PIP_INDEX_URL=https://devpi.yougov.net/root/yg/+simple/
extras = testing

[testenv:release]
basepython = python3.6
deps =
	wheel
	devpi-client
extras = docs
commands =
	devpi use https://devpi-master.yougov.net/root/yg/
	devpi login {env:DEVPI_USERNAME:} --password {env:DEVPI_PASSWORD:}
	devpi upload --formats bdist_wheel,sdist --with-docs
